name: Main Server CI/CD

on:
  pull_request:
    branches: [ "main-cicd-test" ]
    types: [ "closed" ]

permissions:
  contents: read

jobs:
  check-branch:
    if: contains(github.head_ref, 'release')
    runs-on: ubuntu-latest
    steps:
      - name: check branch
        run: |
          echo 'Passed the check to see if it was a release branch'

  check-merged:
    needs: check-branch
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest
    steps:
      - name: check merged
        run: |
          echo 'The PR was merged'
      
  extract-version:
    needs: check-merged
    runs-on: ubuntu-latest
    outputs:
      version: ${{ steps.extract-version.outputs.version }}
    steps:
      - name: get repo
        uses: actions/checkout@v4
        with:
          ref: ${{ env.GITHUB_SHA }}
      - name: extract version
        id: extract-version
        run: |
          echo "version=$(echo "$(git show -s --format=%s)" | egrep -o '[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}')" >> "$GITHUB_OUTPUT"

  use-output-test:
    needs: extract-version
    runs-on: ubuntu-latest
    steps:
      - name: use output test
        run: |
          echo "${{ needs.extract-version.outputs.version }}"

  build:
    needs: use-output-test
    runs-on: ubuntu-latest
    steps:
      - name: use output test
        run: |
          echo 'build'

  use-output-test-2:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: use output test 2
        run: |
          echo "${{ needs.build.outputs.version }}"

  use-output-test-3:
    needs: use-output-test
    runs-on: ubuntu-latest
    steps:
      - name: use output test 3
        run: |
          echo "${{ needs.use-output-test.outputs.version }}"
